REACT_APP_FIREBASE_API_KEY=AIzaSyAa1EX1N6av29rLkkFOHeDCHSiY1El9d40
REACT_APP_FIREBASE_AUTH_DOMAIN=iso-hosting-88c54.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=iso-hosting-88c54
REACT_APP_FIREBASE_STORAGE_BUCKET=iso-hosting-88c54.appspot.com  # Note: Use .appspot.com instead of .firebasestorage.app [[2]]
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=807836563867
REACT_APP_FIREBASE_APP_ID=1:807836563867:web:4a1d655bcb3ae22dd4093e